<!DOCTYPE html>
<html lang="et">
	<head>
		<meta charset="utf-8">
		<title>Hiina</title>
		<link rel="stylesheet" href="navriba.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	</head>	
	<body style="background-color:MediumSeaGreen">
		<header>
		<nav>
			<ul>
				<li><a href="index.html">Koduleht</a></li>
				<li><a href="yldandmed.html">Üldandmed</a></li>
				<li><a href="geograafia.html">Geograafia</a></li>
				<li><a href="rahvastik.html">Rahvastik</a></li>
				<li><a href="majandus.html">Majandus</a></li>
			</ul>
		</nav>
		</header>
		<h2>
			Tere Tulemast!
		</h2>
		<h3>
			Hiina lühiülevaade
		</h3>
		<p>
			See veebileht on tehtud Taltechi õpilase Artur Reiljani poolt. 223108TAAB<br> 
			Veebilehe eesmärk on teha väike ülevaade Hiinast. 
		</p>
		<p>
			Lehel kasutatud materjale kasutatakse õpieesmärgil. Ni Hao!
		</p>
		<img src="muur.jpg" alt="Hiina müür" width="600">
	</body>
</html>
